{% extends 'layouts/main.html' %}

{% block body %}
    {% load static %}
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Shopping Cart</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 20px;
                background-color: #f5f5f5; /* Set your desired background color */
            }

            .cart-container {
                max-width: 800px;
                margin: 0 auto;
            }

            .cart-item {
                border: 1px solid #ddd;
                margin-bottom: 20px;
                padding: 10px;
                background-color: #fff;
                display: flex;
                align-items: center;
            }

            .product-details {
                flex-grow: 1;
                padding: 0 10px;
            }

            img {
                max-width: 100px;
                height: auto;
                margin-right: 10px;
            }

            h3 {
                margin-bottom: 10px;
            }

            .quantity {
                margin-bottom: 5px;
            }

            .price {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .buy-now-btn,
            .delete-btn {
                background-color: #4caf50;
                color: white;
                padding: 8px 12px;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                cursor: pointer;
                border-radius: 5px;
                margin-right: 10px;
            }

            /* Add more styles as needed */
        </style>
    </head>

    <body>
        <div class="cart-container">
            <h1>Your Shopping Cart</h1>

            {% for item_id, item_data in cart.items %}
             <div class="cart-item">
             <img src="{{ item_data.image }}" alt="{{ item_data.name }} Image">
             <div class="product-details">
             <h3>{{ item_data.name }}</h3>
             <p class="quantity">Quantity: {{ item_data.quantity }}</p>
             <p class="price">Price: Rs {{ item_data.price }}</p>
             </div>
             <a href="" class="buy-now-btn">Buy Now</a>
             <form method="post" action="{% url 'delete_from_cart' item_data.id %}">
             {% csrf_token %}
             <button type="submit" class="delete-btn">Delete (ID: {{ item_data.id }})</button>
             </form>
             </div>
            {% endfor %}

        

            {% if not cart %}
                <p>Your cart is empty.</p>
            {% endif %}
        </div>
    </body>

    </html>
{% endblock body %}



